<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".RecipeDetailsActivity"
    android:background="@color/lightBlue">
    <fragment
        android:id="@+id/master_list_fragment"
        android:name="com.example.pedro.bakingit.RecipeDetailsFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="8dp"
            />
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="@drawable/circle"/>
        <TextView
            android:id="@+id/txt_step_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            tools:text="Step description"
            android:scrollbars="vertical"
            android:layout_below="@id/playerView"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/btn_previous"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/previous"
                android:gravity="center"
                android:textColor="@color/darkBlue"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/darkBlue"/>
            <TextView
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/next"
                android:gravity="center"
                android:textColor="@color/darkBlue"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>