<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/step_item_layout"
    android:background="@color/white">
    <TextView
        android:id="@+id/txt_step_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="1 cup"
        android:textColor="@color/white"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/txt_step_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Ingediente"
        android:layout_margin="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/txt_step_count"/>
    <View
        android:id="@+id/step_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_step_description"
        android:background="@color/white"
        android:layout_margin="8dp"/>
</RelativeLayout>